# Server details
server.servlet.context-path=/detective-comics
server.port=8081

# Logging details
logging.file.path=./logs/justiceLeagueApp.log

# Database details
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/comicsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true